// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-name: 'arrow-down'
$arrow-down-x: 408px
$arrow-down-y: 448px
$arrow-down-offset-x: -408px
$arrow-down-offset-y: -448px
$arrow-down-width: 23px
$arrow-down-height: 33px
$arrow-down-total-width: 620px
$arrow-down-total-height: 597px
$arrow-down-image: 'sprite.png'
$arrow-down: (408px, 448px, -408px, -448px, 23px, 33px, 620px, 597px, 'sprite.png', 'arrow-down', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 275px
$arrow-right-y: 501px
$arrow-right-offset-x: -275px
$arrow-right-offset-y: -501px
$arrow-right-width: 95px
$arrow-right-height: 43px
$arrow-right-total-width: 620px
$arrow-right-total-height: 597px
$arrow-right-image: 'sprite.png'
$arrow-right: (275px, 501px, -275px, -501px, 95px, 43px, 620px, 597px, 'sprite.png', 'arrow-right', )
$blueprint-name: 'blueprint'
$blueprint-x: 323px
$blueprint-y: 406px
$blueprint-offset-x: -323px
$blueprint-offset-y: -406px
$blueprint-width: 75px
$blueprint-height: 75px
$blueprint-total-width: 620px
$blueprint-total-height: 597px
$blueprint-image: 'sprite.png'
$blueprint: (323px, 406px, -323px, -406px, 75px, 75px, 620px, 597px, 'sprite.png', 'blueprint', )
$brainlogo-xs-name: 'brainlogo-xs'
$brainlogo-xs-x: 551px
$brainlogo-xs-y: 406px
$brainlogo-xs-offset-x: -551px
$brainlogo-xs-offset-y: -406px
$brainlogo-xs-width: 30px
$brainlogo-xs-height: 32px
$brainlogo-xs-total-width: 620px
$brainlogo-xs-total-height: 597px
$brainlogo-xs-image: 'sprite.png'
$brainlogo-xs: (551px, 406px, -551px, -406px, 30px, 32px, 620px, 597px, 'sprite.png', 'brainlogo-xs', )
$brainlogo-name: 'brainlogo'
$brainlogo-x: 408px
$brainlogo-y: 406px
$brainlogo-offset-x: -408px
$brainlogo-offset-y: -406px
$brainlogo-width: 133px
$brainlogo-height: 32px
$brainlogo-total-width: 620px
$brainlogo-total-height: 597px
$brainlogo-image: 'sprite.png'
$brainlogo: (408px, 406px, -408px, -406px, 133px, 32px, 620px, 597px, 'sprite.png', 'brainlogo', )
$check-name: 'check'
$check-x: 0px
$check-y: 501px
$check-offset-x: 0px
$check-offset-y: -501px
$check-width: 94px
$check-height: 96px
$check-total-width: 620px
$check-total-height: 597px
$check-image: 'sprite.png'
$check: (0px, 501px, 0px, -501px, 94px, 96px, 620px, 597px, 'sprite.png', 'check', )
$collaboration-name: 'collaboration'
$collaboration-x: 236px
$collaboration-y: 406px
$collaboration-offset-x: -236px
$collaboration-offset-y: -406px
$collaboration-width: 77px
$collaboration-height: 85px
$collaboration-total-width: 620px
$collaboration-total-height: 597px
$collaboration-image: 'sprite.png'
$collaboration: (236px, 406px, -236px, -406px, 77px, 85px, 620px, 597px, 'sprite.png', 'collaboration', )
$compare-name: 'compare'
$compare-x: 214px
$compare-y: 210px
$compare-offset-x: -214px
$compare-offset-y: -210px
$compare-width: 186px
$compare-height: 186px
$compare-total-width: 620px
$compare-total-height: 597px
$compare-image: 'sprite.png'
$compare: (214px, 210px, -214px, -210px, 186px, 186px, 620px, 597px, 'sprite.png', 'compare', )
$compared-name: 'compared'
$compared-x: 0px
$compared-y: 210px
$compared-offset-x: 0px
$compared-offset-y: -210px
$compared-width: 204px
$compared-height: 186px
$compared-total-width: 620px
$compared-total-height: 597px
$compared-image: 'sprite.png'
$compared: (0px, 210px, 0px, -210px, 204px, 186px, 620px, 597px, 'sprite.png', 'compared', )
$deal-name: 'deal'
$deal-x: 416px
$deal-y: 196px
$deal-offset-x: -416px
$deal-offset-y: -196px
$deal-width: 201px
$deal-height: 187px
$deal-total-width: 620px
$deal-total-height: 597px
$deal-image: 'sprite.png'
$deal: (416px, 196px, -416px, -196px, 201px, 187px, 620px, 597px, 'sprite.png', 'deal', )
$location-name: 'location'
$location-x: 199px
$location-y: 501px
$location-offset-x: -199px
$location-offset-y: -501px
$location-width: 66px
$location-height: 87px
$location-total-width: 620px
$location-total-height: 597px
$location-image: 'sprite.png'
$location: (199px, 501px, -199px, -501px, 66px, 87px, 620px, 597px, 'sprite.png', 'location', )
$plaza-name: 'plaza'
$plaza-x: 0px
$plaza-y: 406px
$plaza-offset-x: 0px
$plaza-offset-y: -406px
$plaza-width: 133px
$plaza-height: 85px
$plaza-total-width: 620px
$plaza-total-height: 597px
$plaza-image: 'sprite.png'
$plaza: (0px, 406px, 0px, -406px, 133px, 85px, 620px, 597px, 'sprite.png', 'plaza', )
$premises-name: 'premises'
$premises-x: 416px
$premises-y: 0px
$premises-offset-x: -416px
$premises-offset-y: 0px
$premises-width: 204px
$premises-height: 186px
$premises-total-width: 620px
$premises-total-height: 597px
$premises-image: 'sprite.png'
$premises: (416px, 0px, -416px, 0px, 204px, 186px, 620px, 597px, 'sprite.png', 'premises', )
$search-name: 'search'
$search-x: 0px
$search-y: 0px
$search-offset-x: 0px
$search-offset-y: 0px
$search-width: 200px
$search-height: 200px
$search-total-width: 620px
$search-total-height: 597px
$search-image: 'sprite.png'
$search: (0px, 0px, 0px, 0px, 200px, 200px, 620px, 597px, 'sprite.png', 'search', )
$share-name: 'share'
$share-x: 104px
$share-y: 501px
$share-offset-x: -104px
$share-offset-y: -501px
$share-width: 85px
$share-height: 88px
$share-total-width: 620px
$share-total-height: 597px
$share-image: 'sprite.png'
$share: (104px, 501px, -104px, -501px, 85px, 88px, 620px, 597px, 'sprite.png', 'share', )
$shops-name: 'shops'
$shops-x: 143px
$shops-y: 406px
$shops-offset-x: -143px
$shops-offset-y: -406px
$shops-width: 83px
$shops-height: 85px
$shops-total-width: 620px
$shops-total-height: 597px
$shops-image: 'sprite.png'
$shops: (143px, 406px, -143px, -406px, 83px, 85px, 620px, 597px, 'sprite.png', 'shops', )
$task-name: 'task'
$task-x: 210px
$task-y: 0px
$task-offset-x: -210px
$task-offset-y: 0px
$task-width: 196px
$task-height: 196px
$task-total-width: 620px
$task-total-height: 597px
$task-image: 'sprite.png'
$task: (210px, 0px, -210px, 0px, 196px, 196px, 620px, 597px, 'sprite.png', 'task', )
$spritesheet-width: 620px
$spritesheet-height: 597px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-down, $arrow-right, $blueprint, $brainlogo-xs, $brainlogo, $check, $collaboration, $compare, $compared, $deal, $location, $plaza, $premises, $search, $share, $shops, $task, )
$spritesheet: (620px, 597px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
