+comment("bid page style")
.letter
  padding: 1.625rem 0
.recipient
  &__heading
    position: relative
    margin: 0.3125rem 0
    padding: 1.625rem
    border: 0.125rem dashed #e1e1e1
    border-radius: 0.3125rem
    text-align: center
  &__text
    margin: 0
    padding: 0.625rem 0
    font: 400 0.75rem/0.875rem $main-font
    color: #232323
    text-align: center
  &__date
    display: block
    font: 400 0.625rem/0.75rem $main-font
    color: #8f8f8f
.btn
  &--close-gray
    position: absolute
    top: 0.5rem
    right: 0.5rem
    width: 0.875rem
    height: 0.875rem
    padding: 0
    background-color: #e1e1e1
    border-radius: 50%
    cursor: pointer
    transition: all .3s ease-out
    &:before,
    &:after
      content: ''
      position: absolute
      display: block
      top: 0
      left: 0
      bottom: 0
      right: 0
      margin: auto
      transform: translate(-50%, -50%)
      width: 80%
      height: 0.0625rem
      background-color: #fff
      transform-origin: 50% 50%
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
    &:hover,
    &:focus
      background: #f22e3a
.letter
  &__warning
    padding: 0.25rem 0 0.75rem
    font: 400 0.688rem/0.8125rem $main-font
    +opacity(0.52)
    color: #232323
    text-align: center
  &__heading
    margin: 0
    padding: 2.875rem 0 0.6875rem
    font: 500 1.063rem/1.188rem $main-font
    color: #000
    text-align: center
  &__descr
    font: 400 0.75rem/0.875rem $main-font
    color: #282828
    text-align: center
  &__list
    padding: 1.25rem 0 4.375rem
  &__group
    text-align: center
  &__label
    font: 400 0.875rem/1rem $main-font
    color: #282828
  &__input
    display: inline-block
    width: 100%
    margin: 0.125rem 0
    background-color: #f5f8f9
    border: 0.063rem solid #d7d7d7
    border-radius: 0
    font: 700 0.938rem/1.0625rem $main-font
    color: #282828
    &:focus
      background-color: #f5f8f9 * 1.2
    &--date
      margin: 0
      background-color: #fcfde8
      border: 0.063rem solid #f1f7af
      border-radius: 2px
      box-shadow: 0.031rem 0.056rem 0.063rem rgba(0, 0, 0, 0.05)
  &__select-single
    position: relative
    display: inline-block
    min-width: 6.938rem
    width: auto
    margin: 0.25rem
    background-color: #fff
    background-image: linear-gradient(to top, #ededed 0%, white 100%)
    border: 0.063rem solid #b8bdc4
    border-radius: 2px
    box-shadow: 0.031rem 0.056rem 0.063rem rgba(0, 0, 0, 0.05)
    color: #5c6167
    text-align: center
  &__navigate
    min-width: 7.375rem
    padding: 0.625rem 1rem
    width: auto
    height: auto
    bottom: 1.375rem
    top: auto
    background-color: #9ed947
    border-radius: 0.25rem
    font: 700 0.875rem/0.938rem $main-font
    color: #fff
    transition: all .3s ease-out
    &.slick-disabled
      background: #d6d6d6
      &:hover,
      &:focus
        background: #d6d6d6
    &:hover,
    &:focus
      background-color: #9ed947 * 1.2
  &__btn-group
    padding: 1rem 0
    text-align: center
  &__validate
    font: 900 0.75rem/0.875rem $main-font
    color: #c4c4c4
    text-decoration: underline
    text-transform: uppercase
    transition: all .3s ease-out
    &:hover,
    &:focus
      color: $link-color
.letter-system
  padding: 0.625rem 0
  &__heading
    font: 400 0.938rem/1.063rem $main-font
    color: #8b8e97
  &__label
    margin-right: 0.625rem
    font: 400 0.875rem/1rem $main-font
  &__input
    margin-right: 0.625rem
.date
  display: inline-flex
  width: 11rem
  margin: 0.625rem
.input-group-addon
  &--date
    background-color: #fcfde8
    border: 0.063rem solid #f1f7af
    border-radius: 2px
    box-shadow: 0.031rem 0.056rem 0.063rem rgba(0, 0, 0, 0.05)
    color: #d7e077
.person
  padding: 0.625rem 0
  text-align: right
  &__item
    margin: 0.25rem 0
    padding: 0.375rem 0.9375rem
    background-color: #f5f8f9
    border: 0.063rem solid #d7d7d7
    font: 500 0.875rem/0.938rem $main-font
    text-align: left
    &--nonebg
      background: transparent
      border-color: transparent
      font-size: 0.75rem 
      line-height: 0.875rem
  &__name
    color: #d6d6d6
  &__value
    color: #000

+rx(767)
  .letter
    &__list
      list-style: none
      border: 
        top: 0.125rem dashed #e5ecf0
        bottom: 0.125rem dashed #e5ecf0
    &__submit
      padding: 1.375rem 1.5rem
      border-radius: 1.938rem
+r(768)
  .letter
    &__heading
      padding: 2.875rem 0
    &__descr
      font-size: 0.875rem
      line-height: 1rem
    &__group
      text-align: left
    &__addons
      display: inline-flex
      width: 4.375rem
    &__list
      padding: 1.25rem 0 2.375rem
    &__label
      font-size: 1.063em
      line-height: 1.188rem
    &__input
      margin: 0.25rem 0.5rem
      width: auto
      &--floor
        width: 5rem
      &--payment
        width: 3rem
      &--term-decor
        width: 3rem
      &--power
        width: 5rem
      &--ventilation
        width: 7rem
      &--prepayment
        width: 10rem
      &--billboard
        width: 3rem
      &--index
        margin-right: 0
        width: 4rem !important
      &--date
        margin: 0
    &__select-single
      margin: 0.25rem 0.5rem
      padding: 0.3125rem
      &--index-type
        margin-left: 0
    &__addons
      margin: 0.25rem 0.5rem
    &__validate
      font-size: 0.875rem
      line-height: 1rem
  .letter-system
    &__label
      font-size: 1.063em
      line-height: 1.188rem

+r(1344)
  .recipient
    &__heading
      padding: 2.625rem
    &__text
      font-size: 0.875rem
      line-height: 1rem
    &__date
      font-size: 0.75rem
      line-height: 0.874rem
  .btn
    &--close-gray
      width: 1.313rem
      height: 1.313rem
  .letter
    &__warning
      font-size: 0.875rem
      line-height: 1rem
    &__heading
      font-size: 1.375rem
      line-height: 1.5rem
    &__descr
      font-size: 1.125rem
      line-height: 1.25rem
    &__label
      font-size: 1.125rem
      line-height: 1.25rem
    &__validate
      font-size: 1.188rem
      line-height: 1.313rem
  .letter-system
    &__label
      font-size: 1.125rem
      line-height: 1.25rem
  .person
    &__name
      font-size: 1.188rem
      line-height: 1.313rem
    &__value
      font-size: 1.188rem
      line-height: 1.313rem





