+comment('general style')
+ic

@each $sprite in $spritesheet-sprites
  .ic--#{nth($sprite, 10)}
    &:before
      +bs($sprite)  

.body
  min-height: 100vh
.flex-grow
  flex: 1
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.error
  .form-control
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
.btn
  position: relative
  &:hover,
  &:focus
    box-shadow: none
+cm("icons")
.ic
  &--arrow-down
    &:before
      width: 1.4375rem
      height: 2.125rem
      background: url(../img/icons/arrow-down.png) no-repeat
+cm('btns')
.btn
  &--rounded
    padding: 0.75rem 3.438rem
    border: 0.188rem solid $btn-rounded-border
    border-radius: 1.375rem
    font: 700 0.813rem/0.9375rem $main-font
    color: $btn-rounded-color
    text-transform: uppercase
    transition: all .3s ease-out
    text-decoration: none
    &:hover,
    &:focus
      text-decoration: none
      background-color: $btn-rounded-bg-hover
      color: $btn-rounded-color-hover
  &--default
    padding: 0.875rem 
    width: 100%
    max-width: 20rem
    background: $btn-default-bg $btn-default-bgi no-repeat scroll 0 0
    border: 0 none
    border-radius: 0
    font: 700 0.813rem/0.9375rem $main-font
    color: $btn-default-color
    text-transform: uppercase
    transition: all .3s ease-out
    text-decoration: none
    &:hover,
    &:focus
      background: $btn-default-bg-hover
      color: $btn-default-color
      text-decoration: none
      box-shadow: $btn-default-shadow-hover
  &__descr
    display: block
    padding-top: 0.1875rem
    font: 400 0.688rem/0.8125rem $main-font
    opacity: .44
    text-transform: none
+r(768)
  .btn
    &--rounded
      padding: 1.6875rem 3.483rem
      border-radius: 2.875rem
    &--default
      padding: 1.6875rem 3.483rem
      border-radius: 2.875rem
    &__descr
      padding-top: 0.375rem
+r(1344)
  .btn
    &--rounded
      width: 100%
      max-width: 27.875rem
      padding: 2.1875rem 2.25rem
      font-size: 1.25rem
      line-height: 1.375rem
    &--default
      max-width: 27.875rem
      padding: 2.1875rem 2.25rem
      font-size: 1.25rem
      line-height: 1.375rem
+cm('slick slider')
.slick-dots
  &--inverse
    li 
      button
        &:before
          border-color: $slick-dots-border-inverse
      &.slick-active 
        button
          &:before
            background: $slick-dots-bg-inverse
+comment("home page style")
.logo
  text-align: center
  &__img
    width: 4.063rem
    margin: 0 auto
  &__descr
    margin: 1.5rem 0 0.4375rem
    font: 700 1rem/ 1.1rem $main-font
    color: $logo-color
    text-transform: uppercase
.sub-heading
  margin: 0.75rem 0
  font: 800 1rem/1.125rem $main-font
  color: $sub-heading-color
  text-transform: uppercase
  text-align: center
  &--orange
    border-bottom: 0.0625rem dashed $sub-heading-orange-border
    color: $sub-heading-orange-color
+r(768)
  .logo
    &__img
      width: 5rem
    &__descr
      margin: 3rem 0 0.75rem
      font-size: 1.875rem
      line-height: 2rem
      letter-spacing: 0.1875rem
  .sub-heading
    font-size: 1.563rem
    line-height: 1.6875rem
+r(992)
  .logo
    &__descr
      margin: 2.875rem 0 2.125rem
      font-size: 2.4375rem
      line-height: 2.5625rem
  .sub-heading
    &--orange
      border-bottom-width: 0.125rem
+r(1344)
  .logo
    &__img
      width: 5.688rem
    &__descr
      margin: 4.375rem 0 2.625rem
      font-size: 2.5625rem
      line-height: 2.6875rem
      letter-spacing: 0.4375rem
  .sub-heading
    font-size: 1.875rem
    line-height: 2rem
    letter-spacing: 0.1875rem
    border-bottom-width: 0.1875rem
+comment("section header style")
.header
  padding: 2.25rem 0 0
  background: $header-bg $header-bgi no-repeat scroll 0 0
  background-size: cover
  &__btn-group
    width: 100%
    text-align: center
  &__btn
    margin-top: 0.75rem
    &--inverse
      &:hover,
      &:focus
        box-shadow: $header-btn-inverse-shadow-hover
.heading
  font: 500 0.688rem/0.8125rem $main-font
  color: $heading-color
  text-transform: uppercase
  text-align: center
.dropdown
  display: inline-block
  vertical-align: top
  &__toggle
    border-bottom: 0.0625rem dashed $header-border
    color: $heading-color
    text-decoration: none
    transition: all .3s ease-out
    &:hover,
    &:focus
      color: $heading-color
      border-bottom: 0.0625rem solid $header-border
      text-decoration: none
  &-menu
    &--right
        right: 0
        left: auto
.tenantry
  padding: 0.875rem 0
  text-align: center
  &__value
    display: inline-block
    vertical-align: top
    padding: 0 0.375rem
    font: 200 2.5rem/2.563rem $main-font
    color: $header-color
    &--underline
      border-bottom: 0.0625rem dashed $header-border
  &__name
    padding: 0.3125rem 0
    font: 500 1.125rem/1.25rem $main-font
    color: $header-color
    text-align: center
  &__descr
    font: 400 0.938rem/1.125rem $main-font
    color: $header-color
    opacity: .8
+r(768)
  .header
    padding: 1.625rem 0 1.5rem
    &__btn
      margin: 0.9375rem
  .heading
    font-size: 1.25rem
    line-height: 1.375rem
    letter-spacing: 0.125rem
  .dropdown
    &__toggle
      border-bottom-width: 0.125rem
      &:hover,
      &:focus
        border-bottom-width: 0.125rem
  .tenantry
    padding: 3.25rem 0 1.625rem
    &__value
      &--underline
        border-bottom-width: 0.125rem
+r(992)
  .header
    padding: 2.25rem 0 1.6875rem
  .heading
    font-size: 1.8125rem
    line-height: 1.9375rem
  .tenantry
    padding: 3.25rem 0 1.6875rem
    &__value
      font-size: 3.25rem
      line-height: 3.375rem
    &__name
      padding: 0.625rem 0
      font-size: 1.5rem
      line-height: 1.625rem
    &__descr
      font-size: 1.125rem
      line-height: 1.25rem
+r(1344)
  .header
    padding: 2.25rem 0 2.5rem
    &__btn
      margin: 1rem 1.5rem
  .heading
    font-size: 1.875rem
    line-height: 2rem
  .tenantry
    padding: 4.438rem 0 3.625rem
    &__value
      font-size: 4.375rem
      line-height: 4.5rem
    &__name
      padding: 0.1875rem 0 1rem
      font-size: 1.8125rem
      line-height: 1.9375rem
      letter-spacing: 0.125rem
    &__descr
      font-size: 1.3125rem
      line-height: 1.4375rem
      letter-spacing: 0.0625rem

+comment("section work style")
.work
  padding: 1.125rem 0 1.875rem
  border: 0.063rem solid $work-border
.video
  margin: 0.75rem 0
  text-align: center
+r(768)
  .work
    padding: 3rem 0
  .video
    margin: 1.5rem 0
+r(1344)
  .work
    padding: 3.1875rem 0 3.9375rem
  .video
    margin: 2.0625rem 0

+comment("section service style")
.service
  padding: 1.25rem 0 4rem
  background: $service-bg
.slick-dots--service
  bottom: -2.375rem
.tab
  &__panel
    display: none
    &--active
      display: block
.panel
  background: $panel-bg
  box-shadow: $panel-shadow
  &__row
    margin: 0
  &__item
    padding: 1.625rem
  &__heading
    padding: 1.0625rem 0
    font: 200 1.125rem/1.25rem $main-font
    color: $service-heading-color
    text-align: center
  &__photo
    margin: 1rem 0
    text-align: center
  &__name
    font: 200 1.375rem/1.75rem $main-font
    color: $service-name-color
    text-align: center
  &__descr
    font: 200 1.125rem/1.25rem $main-font
    text-align: center
.tab-control
  &__item
    text-align: center
  &__link
    display: inline-block
    margin: 0.4375rem
    padding: 1.0625rem 1.438rem
    min-width: 13.25rem
    border: 0.063rem dashed $panel-control-border
    border-radius: 1.4375rem
    font: 500 0.875rem/1rem $main-font
    color: $panel-control-link-color
    opacity: .6
    text-decoration: none
    letter-spacing: 0.125rem
    &:hover,
    &:focus
      border-color: $link-color
      text-decoration: none
      opacity: .9
    &--active
      min-width: 15rem
      opacity: 1
      &:hover,
      &:focus
        color: $panel-control-link-color
        border-color: $panel-control-border
+r(768)
  .service
    &__heading
      margin-bottom: 2.5rem
  .tab
    &__panel
      padding: 3.125rem 0 1.5rem
      height: 100%
  .panel
    display: block
  .tab-control
    text-align: center
    &__item
      display: inline-flex
    &__link
      font-size: 0.938rem
      line-height: 1.0625rem
+r(992)
  .panel
    &__name
      font-size: 1.063rem
      line-height: 1.188rem
  .panel
    &__descr
      font-size: 1.063rem
      line-height: 1.188rem
  .tab-control
    &__link
      padding: 1.25rem 4.188rem
      border-width: 0.188rem
      border-radius: 2.063rem
      font-size: 1.063rem
      line-height: 1.188rem
+r(1344)
  .service
    padding: 4rem 0
  .panel
    &__name
      font-size: 1.375rem
      line-height: 1.5rem
  .panel
    &__descr
      font-size: 1.125rem
      line-height: 1.375rem
  .tab-control
    &__link
      padding: 1.25rem 5rem
      font-size: 1.25rem
      line-height: 1.375rem
      border-radius: 2.063rem

+comment("section process style")
.process
  padding: 1rem 0 0
  &__heading
    margin: 1.25rem 0
.deal
  &__item
    padding: 1.625rem 0
  &__photo
    text-align: center
  &__name
    padding: 1.563rem 0 0.5625rem
    font: 500 1.125rem/1.25rem $main-font
    color: $process-name-color
    text-align: center
  &__descr
    padding: 0.5625rem 0
    font: 400 0.75rem/0.875rem $main-font
    color: $process-descr-color
    text-align: center
  &__link
    color: $link-color
    text-decoration: underline
    &:hover,
    &:focus
      color: $link-color-hover
      text-decoration: underline
  &__btn-group
    text-align: center
.step-indicator
  text-align: center
  &__item
    display: inline-flex
    margin: 0.3125rem
    font: 700 0.688rem/0.75rem $main-font
    color: $process-indicator-color
    border-bottom: 1px solid $process-indicator-border
    text-transform: uppercase
    &--active
      opacity: .43
      border: 0 none
+r(768)
  .process
    padding: 2.1875rem 0 2.938rem
    &__heading
      margin: 0.9375rem 0
  .deal
    padding: 1.25rem 0
    &__name
      font-size: 1.125rem
      line-height: 2rem
    &__descr
      font-size: 0.75rem
      line-height: 0.875rem
+r(992)
  .process
    padding: 3.5rem 0
    &__heading
      padding: 2.5rem 0
  .deal
    &__item
      padding: 1.75rem 0
    &__photo
      position: relative
      &:before
        content: ''
        position: absolute
        display: block
        width: 3.313rem
        height: 1.5rem
        right: -5rem
        top: 50%
        transform: translateX(-50%)
        background: url(../img/icons/arrow-right.png)
        background-size: contain
      &--none
        &:before
          content: none
    &__name
      font-size: 1.25rem
      line-height: 1.375rem
    &__descr
      font-size: 0.938rem
      line-height: 1.125rem
+r(1344)
  .deal
    &__photo
      &:before
        width: 5.938rem
        height: 2.688rem
        right: -9.375rem
    &__name
      font-size: 1.875rem
      line-height: 2rem
    &__descr
      font-size: 1.25rem
      line-height: 1.375rem
+comment("section shop style")
.shop
  background: $shop-bg
  padding: 3.125em 0 1.75rem
  &__btn-group
    text-align: center
.client
  margin: 1.875rem 0
  height: 100%
  &__link
   margin: 0 auto
  &__img
    max-width: 6.375rem
    filter: grayscale(100%) brightness(0%) opacity(0.25)
    transition: all .3s ease-out
    &:hover,
    &:focus
      filter: grayscale(0) brightness(100%) opacity(1)
.btn
  &--showall
    padding: 0.1875rem 0
    border-bottom: 0.125rem solid $btn-shop-border
    border-radius: 0
    background: $btn-shop-bg
    font: 700 1rem/1.125rem $main-font
    color: $btn-shop-color
    text-transform: uppercase
    letter-spacing: 0.125rem
    cursor: pointer
    &:hover,
    &:focus
      border-bottom-color: $btn-shop-border-hover
      color: $btn-shop-color-hover
+r(768)
  .shop
    padding: 1.9375rem 0 2.3125rem
    &__btn-icon
      font-weight: 800
  .client
    &__img
      max-width: 8.313rem
  .btn
    &--showall
      padding: 0.625rem 0
      border-bottom-width: 0.188rem
      font-size: 1.25em
      line-height: 1.375rem
+r(992)
  .shop
    padding: 3.625rem 0
  .client
    margin: 1.5625rem 0
    width: 9.375rem
    &__img
      max-width: 100%
+r(1344)
  .client
    width: 12.5rem
  .btn
    &--showall
      font-size: 1.313rem
      line-height: 1.4375rem

+comment("section presentation style")
.presentation
  padding: 1.375rem 0 2.5rem
  border:
    top: 0.063rem solid $presentation-border
    bottom: 0.063rem solid $presentation-border
  &__item
    margin: 0.5rem 0
    box-shadow: $presentation-item-shadow
  &__declimer
    padding: 1rem 0
    font: italic 400 0.625rem/0.75rem $main-font
    color: $presentation-declimer
    text-align: center
    text-transform: uppercase
  &__btn-group
    width: 100%
    text-align: center
  &__btn-icon
    position: absolute
    top: 50%
    left: 2.3125rem
    transform: translateY(-50%)
+r(768)
  .presentation
    padding: 1.875rem 0 3.125rem
    &__item
      margin: 1.875rem 0 0.875rem
    &__declimer
      padding: 1.875rem 0 2.5rem
      font-size: 0.813rem
      line-height: 0.9375rem
+r(992)
  .presentation
    padding: 3.0625rem 0
    &__item
      margin: 1rem 0
    &__declimer
      padding: 1.75rem 0
    &__btn
      padding: 1.25rem 0
+r(1344)
  .presentation
    padding: 3.875rem 0 4.5rem
    &__item
      padding: 4.375rem 0 0

+comment("section about style")
.about
  padding: 1.6875rem 0
  background: $about-bg
  &__heading
    font-size: 1.563rem
    line-height: 1.6875rem
  &__text
    margin: 0.625rem 0
    padding: 0
    font: 400 0.625rem/0.75rem $main-font
    color: $about-text-color
+r(768)
  .about
    padding: 2.375rem 0 3.125rem
    &__heading
      margin: 0.75rem 0 0.9375rem
    &__text
      font-size: 0.813rem
      line-height: 0.9375rem
+r(992)
  .about
    padding: 1.875rem 0 2.375rem
    &__heading
      margin: 0.75rem 0 2.875rem
    &__text
      padding: 0.8125rem 0
      font-size: 0.938rem
      line-height: 1.0625rem
+r(1344)
  .about
    padding: 1.9375rem 0 6.063rem
    &__heading
      margin: 3.5625rem 0
      font-size: 1.875rem
      line-height: 2rem
    &__text
      font-size: 1.1875rem
      line-height: 1.5rem

+comment("section footer style")
.footer
  padding: 1.5rem 0 0
  background: $footer-bg
  &__heading
    display: inline-block
    vertical-align: top
    margin-bottom: 1rem
    border-bottom: 1px dashed $footer-heading-border
    font: 800 0.75rem/1.375rem $main-font
    color: $footer-heading-color
    transition: all .3s ease-out
    text-transform: uppercase
    text-decoration: none
    &:hover,
    &:focus
      text-decoration: none
      color: $footer-heading-color
      border-bottom-style: solid
  &__list
    margin: 0
.footer-list
  &__link
    font: 400 0.75rem/1.125rem $main-font
    color: $footer-link-color
    text-decoration: underline
    transition: all .3s ease-out
    &:hover,
    &:focus
      color: $link-color-hover
+r(768)
  .footer
    padding: 3.375rem 0 0
    &__heading
      margin-bottom: 3.0625rem
      border: 0 none
      font-size: 0.938em
      line-height: 1.0625rem
+r(992)
  .footer
    padding: 3.75rem 0 0
    &__heading
      margin-bottom: 1.3125rem
  .footer-list
    &__link
      line-height: 1.313rem
+r(1344)
  .footer
    padding: 4.5rem 0 0
    &__heading
      margin-bottom: 3.125rem
      font-size: 1.125rem
      line-height: 1.25rem
  .footer-list
    &__link
      line-height: 1.5rem
+comment("section copyright style")
.copyright
  display: block
  margin-top: 2.125rem
  padding: 1.25rem 0
  background: $copyright-bg
  &__text
    font: 400 0.625rem/0.75rem $main-font
    color: $copyright-text-color
  &__icon
    margin-left: 0.1875rem

+r(768)
  .copyright
    margin-top: 1.875rem
    padding: 1.4375rem 0
    &__text
      font-size: 0.875rem
      line-height: 1rem
      &--designed
        text-align: right
+r(992)
  .copyright
    margin-top: 4rem
    padding: 1.9375rem 0 1.5rem
    &__text
      font-size: 0.75em
      line-height: 0.875rem
+r(1344)
  .copyright
    padding: 1.625rem 0 2.25rem
    &__text
      font-size: 0.875rem
      line-height: 1rem
+comment('page catalog style')

+comment('section category style')
.category
  &__layout
    &--list
      .product__photo
        float: left
.product
  align-items: stretch
.disperse
  &__select
    width: 100% 
+comment('section details style')
.details
  padding: 1.563rem 0 2.688rem
  background-color: $details-bg
  &__container
    background-color: $details-container-bg
    padding: 
      top: 1.625rem
      bottom: 1.625rem
    box-shadow: 0 3px 15px rgba(0,0,0,.1)
  &__heading
    font: 700 1.25rem/1.375rem $main-font
    text-transform: none
    text-align: left
    letter-spacing: 0.125rem
  &__text
    font: 400 0.875rem/1rem $main-font
    text-align: justify
    letter-spacing: 0.0625rem
  &__link-group
    text-align: right
  &__link
    font: 300 0.875rem/1rem $main-font
    color: $details-link
    text-decoration: underline
    letter-spacing: 0.0625rem
    transition: all .3s ease-out
    &:hover,
    &:focus
      color: $details-link-hover
+r(768)
  .details
    &__container
      padding: 
        top: 2.5rem
        bottom: 2.5rem
    &__heading
      margin: 0.625rem 0 1.375rem
+r(992)
  .details
    padding: 1.75rem 0 3.125em
    &__text
      font-size: 1rem
      line-height: 1.125rem
    &__link
        font-size: 1rem
        line-height: 1.125rem
+r(1344)
  .details
    &__heading
      margin: 0.625rem 0 1.875rem
      font-size: 1.875rem
      line-height: 2rem
    &__text
      font-size: 1.188rem
      line-height: 1.313rem
    &__link
        font-size: 1.188rem
        line-height: 1.313rem



